PORT=5000
MONGODB_URI=mongodb+srv://user:pass@cluster/dbname
JWT_SECRET=change_me
BASE_URL=http://localhost:5000

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXX